<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HaftalıkYemek">
    <Key>
      <PropertyRef Name="haftalıkYemekID" />
    </Key>
    <Property Name="haftalıkYemekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haftaNumarası" Type="int" />
    <Property Name="yemekID" Type="int" />
    <Property Name="hGün1" Type="varchar(max)" />
    <Property Name="hGün2" Type="varchar(max)" />
    <Property Name="hGün3" Type="varchar(max)" />
    <Property Name="hGün4" Type="varchar(max)" />
    <Property Name="hGün5" Type="varchar(max)" />
    <Property Name="hGün6" Type="varchar(max)" />
    <Property Name="hGün7" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="KullancıBakiye">
    <Key>
      <PropertyRef Name="KullancıBakiyeID" />
    </Key>
    <Property Name="KullancıBakiyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kBakiye" Type="int" />
    <Property Name="kBakiyeYüklemeTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kAd" Type="varchar" MaxLength="50" />
    <Property Name="kSoyad" Type="varchar" MaxLength="50" />
    <Property Name="kTc" Type="varchar" MaxLength="11" />
    <Property Name="kDogumYıl" Type="varchar" MaxLength="10" />
    <Property Name="kDurum" Type="bit" />
    <Property Name="kYetkiID" Type="int" />
    <Property Name="KullanıcıBakiye" Type="int" />
    <Property Name="kSifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KullanıcıYetki">
    <Key>
      <PropertyRef Name="KullancıYetkiID" />
    </Key>
    <Property Name="KullancıYetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullancıYetkiTür" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Yemek">
    <Key>
      <PropertyRef Name="YemekID" />
    </Key>
    <Property Name="YemekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yemekisim" Type="varchar" MaxLength="50" />
    <Property Name="YemekKalori" Type="int" />
    <Property Name="Yemekfiyat" Type="int" />
    <Property Name="yemekMiktar" Type="int" />
  </EntityType>
  <Association Name="FK_HaftalıkYemek_Yemek">
    <End Role="Yemek" Type="Self.Yemek" Multiplicity="0..1" />
    <End Role="HaftalıkYemek" Type="Self.HaftalıkYemek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yemek">
        <PropertyRef Name="YemekID" />
      </Principal>
      <Dependent Role="HaftalıkYemek">
        <PropertyRef Name="yemekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcı_KullanıcıYetki">
    <End Role="KullanıcıYetki" Type="Self.KullanıcıYetki" Multiplicity="0..1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullanıcıYetki">
        <PropertyRef Name="KullancıYetkiID" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="kYetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcı_ögrenciBakiye">
    <End Role="KullancıBakiye" Type="Self.KullancıBakiye" Multiplicity="0..1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullancıBakiye">
        <PropertyRef Name="KullancıBakiyeID" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="KullanıcıBakiye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="HaftalıkYemek" EntityType="Self.HaftalıkYemek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullancıBakiye" EntityType="Self.KullancıBakiye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullanıcıYetki" EntityType="Self.KullanıcıYetki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yemek" EntityType="Self.Yemek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HaftalıkYemek_Yemek" Association="Self.FK_HaftalıkYemek_Yemek">
      <End Role="Yemek" EntitySet="Yemek" />
      <End Role="HaftalıkYemek" EntitySet="HaftalıkYemek" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcı_KullanıcıYetki" Association="Self.FK_Kullanıcı_KullanıcıYetki">
      <End Role="KullanıcıYetki" EntitySet="KullanıcıYetki" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcı_ögrenciBakiye" Association="Self.FK_Kullanıcı_ögrenciBakiye">
      <End Role="KullancıBakiye" EntitySet="KullancıBakiye" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
  </EntityContainer>
</Schema>