<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Yemekhane_OtomasyonEntities">
    <EntitySetMapping Name="HaftalıkYemek">
      <EntityTypeMapping TypeName="Model.HaftalıkYemek">
        <MappingFragment StoreEntitySet="HaftalıkYemek">
          <ScalarProperty Name="haftalıkYemekID" ColumnName="haftalıkYemekID" />
          <ScalarProperty Name="haftaNumarası" ColumnName="haftaNumarası" />
          <ScalarProperty Name="yemekID" ColumnName="yemekID" />
          <ScalarProperty Name="hGün1" ColumnName="hGün1" />
          <ScalarProperty Name="hGün2" ColumnName="hGün2" />
          <ScalarProperty Name="hGün3" ColumnName="hGün3" />
          <ScalarProperty Name="hGün4" ColumnName="hGün4" />
          <ScalarProperty Name="hGün5" ColumnName="hGün5" />
          <ScalarProperty Name="hGün6" ColumnName="hGün6" />
          <ScalarProperty Name="hGün7" ColumnName="hGün7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullancıBakiye">
      <EntityTypeMapping TypeName="Model.KullancıBakiye">
        <MappingFragment StoreEntitySet="KullancıBakiye">
          <ScalarProperty Name="KullancıBakiyeID" ColumnName="KullancıBakiyeID" />
          <ScalarProperty Name="kBakiye" ColumnName="kBakiye" />
          <ScalarProperty Name="kBakiyeYüklemeTarih" ColumnName="kBakiyeYüklemeTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="Model.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="KullanıcıID" ColumnName="KullanıcıID" />
          <ScalarProperty Name="kAd" ColumnName="kAd" />
          <ScalarProperty Name="kSoyad" ColumnName="kSoyad" />
          <ScalarProperty Name="kTc" ColumnName="kTc" />
          <ScalarProperty Name="kDogumYıl" ColumnName="kDogumYıl" />
          <ScalarProperty Name="kDurum" ColumnName="kDurum" />
          <ScalarProperty Name="kYetkiID" ColumnName="kYetkiID" />
          <ScalarProperty Name="KullanıcıBakiye" ColumnName="KullanıcıBakiye" />
          <ScalarProperty Name="kSifre" ColumnName="kSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanıcıYetki">
      <EntityTypeMapping TypeName="Model.KullanıcıYetki">
        <MappingFragment StoreEntitySet="KullanıcıYetki">
          <ScalarProperty Name="KullancıYetkiID" ColumnName="KullancıYetkiID" />
          <ScalarProperty Name="KullancıYetkiTür" ColumnName="KullancıYetkiTür" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yemek">
      <EntityTypeMapping TypeName="Model.Yemek">
        <MappingFragment StoreEntitySet="Yemek">
          <ScalarProperty Name="YemekID" ColumnName="YemekID" />
          <ScalarProperty Name="Yemekisim" ColumnName="Yemekisim" />
          <ScalarProperty Name="YemekKalori" ColumnName="YemekKalori" />
          <ScalarProperty Name="Yemekfiyat" ColumnName="Yemekfiyat" />
          <ScalarProperty Name="yemekMiktar" ColumnName="yemekMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>