<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HaftalıkYemek">
    <Key>
      <PropertyRef Name="haftalıkYemekID" />
    </Key>
    <Property Name="haftalıkYemekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="haftaNumarası" Type="Int32" />
    <Property Name="yemekID" Type="Int32" />
    <Property Name="hGün1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hGün7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Yemek" Relationship="Self.FK_HaftalıkYemek_Yemek" FromRole="HaftalıkYemek" ToRole="Yemek" />
  </EntityType>
  <EntityType Name="KullancıBakiye">
    <Key>
      <PropertyRef Name="KullancıBakiyeID" />
    </Key>
    <Property Name="KullancıBakiyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kBakiye" Type="Int32" />
    <Property Name="kBakiyeYüklemeTarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Kullanıcı_ögrenciBakiye" FromRole="KullancıBakiye" ToRole="Kullanıcı" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kTc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="kDogumYıl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kDurum" Type="Boolean" />
    <Property Name="kYetkiID" Type="Int32" />
    <Property Name="KullanıcıBakiye" Type="Int32" />
    <Property Name="kSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KullancıBakiye" Relationship="Self.FK_Kullanıcı_ögrenciBakiye" FromRole="Kullanıcı" ToRole="KullancıBakiye" />
    <NavigationProperty Name="KullanıcıYetki" Relationship="Self.FK_Kullanıcı_KullanıcıYetki" FromRole="Kullanıcı" ToRole="KullanıcıYetki" />
  </EntityType>
  <EntityType Name="KullanıcıYetki">
    <Key>
      <PropertyRef Name="KullancıYetkiID" />
    </Key>
    <Property Name="KullancıYetkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullancıYetkiTür" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Kullanıcı_KullanıcıYetki" FromRole="KullanıcıYetki" ToRole="Kullanıcı" />
  </EntityType>
  <EntityType Name="Yemek">
    <Key>
      <PropertyRef Name="YemekID" />
    </Key>
    <Property Name="YemekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yemekisim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YemekKalori" Type="Int32" />
    <Property Name="Yemekfiyat" Type="Int32" />
    <Property Name="yemekMiktar" Type="Int32" />
    <NavigationProperty Name="HaftalıkYemek" Relationship="Self.FK_HaftalıkYemek_Yemek" FromRole="Yemek" ToRole="HaftalıkYemek" />
  </EntityType>
  <Association Name="FK_HaftalıkYemek_Yemek">
    <End Role="Yemek" Type="Self.Yemek" Multiplicity="0..1" />
    <End Role="HaftalıkYemek" Type="Self.HaftalıkYemek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yemek">
        <PropertyRef Name="YemekID" />
      </Principal>
      <Dependent Role="HaftalıkYemek">
        <PropertyRef Name="yemekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcı_ögrenciBakiye">
    <End Role="KullancıBakiye" Type="Self.KullancıBakiye" Multiplicity="0..1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullancıBakiye">
        <PropertyRef Name="KullancıBakiyeID" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="KullanıcıBakiye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcı_KullanıcıYetki">
    <End Role="KullanıcıYetki" Type="Self.KullanıcıYetki" Multiplicity="0..1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullanıcıYetki">
        <PropertyRef Name="KullancıYetkiID" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="kYetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Yemekhane_OtomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HaftalıkYemek" EntityType="Self.HaftalıkYemek" />
    <EntitySet Name="KullancıBakiye" EntityType="Self.KullancıBakiye" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
    <EntitySet Name="KullanıcıYetki" EntityType="Self.KullanıcıYetki" />
    <EntitySet Name="Yemek" EntityType="Self.Yemek" />
    <AssociationSet Name="FK_HaftalıkYemek_Yemek" Association="Self.FK_HaftalıkYemek_Yemek">
      <End Role="Yemek" EntitySet="Yemek" />
      <End Role="HaftalıkYemek" EntitySet="HaftalıkYemek" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcı_ögrenciBakiye" Association="Self.FK_Kullanıcı_ögrenciBakiye">
      <End Role="KullancıBakiye" EntitySet="KullancıBakiye" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcı_KullanıcıYetki" Association="Self.FK_Kullanıcı_KullanıcıYetki">
      <End Role="KullanıcıYetki" EntitySet="KullanıcıYetki" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
  </EntityContainer>
</Schema>