<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HaftalıkYemek">
    <Key>
      <PropertyRef Name="haftalıkYemekID" />
    </Key>
    <Property Name="haftalıkYemekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haftaNumarası" Type="int" />
    <Property Name="yemekID" Type="int" />
    <Property Name="hGün1" Type="varchar(max)" />
    <Property Name="hGün2" Type="varchar(max)" />
    <Property Name="hGün3" Type="varchar(max)" />
    <Property Name="hGün4" Type="varchar(max)" />
    <Property Name="hGün5" Type="varchar(max)" />
    <Property Name="hGün6" Type="varchar(max)" />
    <Property Name="hGün7" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Ögrenci">
    <Key>
      <PropertyRef Name="ögrenciID" />
    </Key>
    <Property Name="ögrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ÖgrenciAd" Type="varchar" MaxLength="20" />
    <Property Name="ögrenciSoyad" Type="varchar" MaxLength="30" />
    <Property Name="ögrenciNumarası" Type="varchar" MaxLength="10" />
    <Property Name="ögrenciSifre" Type="varchar" MaxLength="16" />
    <Property Name="ögrenciBakiyeID" Type="int" />
    <Property Name="ögrenciDurum" Type="bit" />
  </EntityType>
  <EntityType Name="ögrenciBakiye">
    <Key>
      <PropertyRef Name="ögrenciBakiyeID" />
    </Key>
    <Property Name="ögrenciBakiyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ögrenciBakiye" Type="smallint" />
    <Property Name="ögrenciBakiyeYüklemeTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonleID" />
    </Key>
    <Property Name="PersonleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAD" Type="varchar" MaxLength="15" />
    <Property Name="PersonleSoyad" Type="varchar" MaxLength="15" />
    <Property Name="PersonelGmail" Type="varchar(max)" />
    <Property Name="PersonelSifre" Type="varchar" MaxLength="16" />
    <Property Name="PersonelYetkiID" Type="int" />
  </EntityType>
  <EntityType Name="PersonelYetki">
    <Key>
      <PropertyRef Name="personelYetkiID" />
    </Key>
    <Property Name="personelYetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelYetkiTür" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Yemek">
    <Key>
      <PropertyRef Name="YemekID" />
    </Key>
    <Property Name="YemekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yemekisim" Type="varchar" MaxLength="50" />
    <Property Name="YemekKalori" Type="smallint" />
    <Property Name="Yemekfiyat" Type="smallint" />
    <Property Name="yemekMiktar" Type="int" />
  </EntityType>
  <Association Name="FK_HaftalıkYemek_Yemek">
    <End Role="Yemek" Type="Self.Yemek" Multiplicity="0..1" />
    <End Role="HaftalıkYemek" Type="Self.HaftalıkYemek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yemek">
        <PropertyRef Name="YemekID" />
      </Principal>
      <Dependent Role="HaftalıkYemek">
        <PropertyRef Name="yemekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ögrenci_ögrenciBakiye">
    <End Role="ögrenciBakiye" Type="Self.ögrenciBakiye" Multiplicity="0..1" />
    <End Role="Ögrenci" Type="Self.Ögrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ögrenciBakiye">
        <PropertyRef Name="ögrenciBakiyeID" />
      </Principal>
      <Dependent Role="Ögrenci">
        <PropertyRef Name="ögrenciBakiyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_PersonelYetki">
    <End Role="PersonelYetki" Type="Self.PersonelYetki" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelYetki">
        <PropertyRef Name="personelYetkiID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="PersonelYetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="HaftalıkYemek" EntityType="Self.HaftalıkYemek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ögrenci" EntityType="Self.Ögrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ögrenciBakiye" EntityType="Self.ögrenciBakiye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelYetki" EntityType="Self.PersonelYetki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yemek" EntityType="Self.Yemek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HaftalıkYemek_Yemek" Association="Self.FK_HaftalıkYemek_Yemek">
      <End Role="Yemek" EntitySet="Yemek" />
      <End Role="HaftalıkYemek" EntitySet="HaftalıkYemek" />
    </AssociationSet>
    <AssociationSet Name="FK_Ögrenci_ögrenciBakiye" Association="Self.FK_Ögrenci_ögrenciBakiye">
      <End Role="ögrenciBakiye" EntitySet="ögrenciBakiye" />
      <End Role="Ögrenci" EntitySet="Ögrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_PersonelYetki" Association="Self.FK_Personel_PersonelYetki">
      <End Role="PersonelYetki" EntitySet="PersonelYetki" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>