<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634de6fafb154343a5f5c3aebac63be3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.HaftalıkYemek" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KullancıBakiye" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kullanıcı" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KullanıcıYetki" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Yemek" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_HaftalıkYemek_Yemek" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kullanıcı_ögrenciBakiye" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kullanıcı_KullanıcıYetki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>